# spring-ai-interview-agent

./: README.adoc  README.md  interview-plan-schema-summary.md  interview-plan-schema.json  pom.xml  prompt-ui.md  requests.http  thread-schema.json  topic-documentation.md  topic-schema.json
docker/: docker-compose.yml  init-mongo.js
schemas/: conversationItem-schema-doc.md  conversationItem-schema.json  minimal-updated-thread.json  thread-schema-doc.md  thread-schema-updated.json  topic-permutations.json  topic-schema-doc.md  topic-schema.json  updated-thread-schema.json
src/main/java/io/promptics/jobagent/: CareerDataInterview.java  CareerDataInterviewConfig.java  CareerDataInterviewEngine.java  InterviewApplication.java  InterviewConfig.java  InterviewContext.java  InterviewContextHolder.java  InterviewEngine.java  InterviewPlanConfiguration.java  MessageAnalysis.java  MongoDbConfig.java  MongoDbInitializer.java  OpenAiApiKeyCheck.java  OpenAiApiKeyVerifier.java  PreProcessor.java
src/main/java/io/promptics/jobagent/careerdata/: CareerDataManager.java  CareerDataMongoDbTools.java  CareerDataMongoEventListener.java  CareerDataMongoService.java  CareerDataRepository.java  CareerDataService.java  MongoUpdateService.java  SectionIdProvider.java  UnknownSectionException.java
src/main/java/io/promptics/jobagent/interview/: ConversationAnalysis.java  ConversationAnalyzer.java  ConversationEntry.java  ExtractedInformation.java  InterviewPromptBuilder.java  Interviewer.java  ThreadConversation.java  ThreadConversationRenderer.java  ThreadConversationRepository.java  ThreadTypeDescriptionMapper.java  TopicAndThreadRenderer.java  TopicTypeDescriptionMapper.java  TypeContent.java
src/main/java/io/promptics/jobagent/interviewplan/: ConversationEntry.java  Identifier.java  InterviewPlan.java  InterviewPlanMongoDbService.java  InterviewPlanMongoDbTools.java  InterviewPlanMongoTools.java  InterviewPlanRepository.java  InterviewPlanService.java  InterviewPlanner.java  InterviewThread.java  InterviewTopic.java  Reference.java  SectionTopicsAndThreads.java  Thread.java  ThreadRepository.java  Topic.java  TopicAndThread.java  TopicDep.java  TopicRepository.java  TopicThreadRepository.java
src/main/java/io/promptics/jobagent/utils/: DateTimeProvider.java  JsonValidator.java  NanoIdGenerator.java  ResumeSchemaSplitter.java
src/main/java/io/promptics/jobagent/verification/: DataVerifier.java
src/main/java/io/promptics/jobagent/web/: CareerDataInterviewApi.java
src/main/java/io/promptics/jopbagent/: CareerDataInterviewConfig.java  Interview.java  InterviewApplication.java  InterviewPlan.java  InterviewPlanConfiguration.java  InterviewPlanRepository.java  InterviewThread.java  InterviewTopic.java  PreProcessor.java  Reference.java
src/main/resources/: application.yml  career-data.json  interview-plan-schema.json
src/main/resources/schemas/: career_awards.json  career_basics.json  career_certificates.json  career_education.json  career_interests.json  career_languages.json  career_meta.json  career_projects.json  career_publications.json  career_references.json  career_skills.json  career_volunteer.json  career_work.json
src/main/resources/schemas/plan/: threads-array-schema.json  threads-schema.json  topics-array-schema.json  topics-schema.json
src/test/java/io/promptics/jobagent/: ChatHistoryExperimentTest.java  InterviewEngineTest.java  InterviewPlanRepositoryTest.java  PreProcessorTest.java
src/test/java/io/promptics/jobagent/careerdata/: CareerDataDeSerializationTest.java  CareerDataManagerTest.java  CareerDataRepositoryTest.java
src/test/java/io/promptics/jobagent/interview/: ConversationAnalyzerPromptRendererTest.java  ConversationAnalyzerTest.java  InterviewerTest.java  (+1 more)
src/test/java/io/promptics/jopbagent/: ChatHistoryExperimentTest.java  InterviewApplicationPlanRepositoryTest.java  PreProcessorTest.java
src/test/resources/: career-data-complete.json  career-data.json  interview-plan.json  logback-test.xml
(+50 files in other folders)
